LABCENTER PROTEUS PICK AND PLACE FILE
=====================================

Component positions for C:\Projects\KIWISAT\SUBSYSTEMS\Sun_Sensor\SunSensor_V1.LYT

Fields: Part ID, Value, Package, Layer, Rotation, X, Y
Units:  Rotation - degrees, X, Y  - thou
Notes:  The X, Y value is the centre of package as drawn in ARES.
        The origin for these values is the Output Origin.
        The values are a guide only and must be checked manually when
        setting up automatic insertion equipment.

"J1","SIL-7","CONN-SIL7-DILPAD",TOP,270,145,755
"J12","SIL-8","CONN-SIL8-DILPAD",TOP,0,4095,1745
"J14","SIL-6","CONN-SIL6-DILPAD",TOP,0,1925,1769
"C2","10nF","SMD0805",TOP,0,888,1700
"R2","4k02","SMD0805",TOP,180,888,1600
"U2","LM324","SO14",TOP,270,950,1350
"R4","10k","SMD0805",TOP,0,1062,1700
"R5","10k","SMD0805",TOP,0,1088,1600
"R3","10k","SMD0805",TOP,90,1250,1662
"R6","10k","SMD0805",TOP,0,962,900
"C4","10nF","SMD0805",TOP,0,838,1100
"R1","4k02","SMD0805",TOP,180,838,1000
"R7","10k","SMD0805",TOP,0,1062,1000
"R8","10k","SMD0805",TOP,0,1088,1100
"R9","10k","SMD0805",TOP,0,1638,1225
"U3","LM324","SO14",TOP,270,950,450
"C6","10nF","SMD0805",TOP,0,838,700
"C8","10nF","SMD0805",TOP,0,838,200
"R10","4k02","SMD0805",TOP,180,838,800
"R11","10k","SMD0805",TOP,90,1250,588
"R12","10k","SMD0805",TOP,0,1062,800
"R13","10k","SMD0805",TOP,0,1088,700
"R14","4k02","SMD0805",TOP,180,838,100
"R15","10k","SMD0805",TOP,270,1250,312
"R16","10k","SMD0805",TOP,0,1062,100
"R17","10k","SMD0805",TOP,0,1088,200
"R18","4k99","SMD0805",TOP,180,1387,775
"U1","AD538","DIL18",TOP,0,2350,1150
"U6","AD538","DIL18",TOP,0,2350,400
"D1","BAS16","SOT23_3",TOP,90,2445,1450
"D2","BAS16","SOT23_3",TOP,90,2610,687
"C11","100nF","SMD0805",TOP,90,2300,1462
"C15","100nF","SMD0805",TOP,90,2350,688
"C12","100nF","SMD0805",TOP,0,2488,900
"C16","100nF","SMD0805",TOP,0,2488,150
"C13","470pF","SMD0805",TOP,0,2688,900
"C17","470pF","SMD0805",TOP,0,2688,150
"J4","TEST","TESTPT_SMD80X80",TOP,0,750,1750
"J5","TEST","TESTPT_SMD80X80",TOP,0,675,1000
"J6","TEST","TESTPT_SMD80X80",TOP,0,675,800
"J7","TEST","TESTPT_SMD80X80",TOP,0,675,100
"J8","TEST","TESTPT_SMD80X80",TOP,0,1250,150
"U5","LM324","SO14",TOP,0,4400,850
"RV2","10k","PRE-64W",TOP,270,3225,775
"R28","42k2","SMD0805",TOP,180,2912,800
"R26","TBD","SMD0805",TOP,270,2900,1112
"R25","TBD","SMD0805",TOP,270,2900,938
"R27","TBD","SMD0805",TOP,270,3000,938
"R29","TBD","SMD0805",TOP,270,3000,1112
"R30","46.4k","SMD0805",TOP,270,1825,1038
"R31","40k2 0.1%","SMD0805",TOP,0,3662,950
"R32","100k 0.1%","SMD0805",TOP,0,3888,1050
"R33","100k 0.1%","SMD0805",TOP,0,4087,1065
"R34","49k9 0.1%","SMD0805",TOP,0,3888,950
"R35","100k 0.1%","SMD0805",TOP,180,4112,950
"R36","499R 0.1%","SMD0805",TOP,270,4200,1413
"R37","499R 0.1%","SMD0805",TOP,270,4250,1237
"RV3","10k","PRE-64W",TOP,90,3225,325
"R38","TBD","SMD0805",TOP,270,2900,312
"R39","TBD","SMD0805",TOP,270,2900,512
"R40","TBD","SMD0805",TOP,270,3000,312
"R41","42k2","SMD0805",TOP,180,2888,150
"R42","TBD","SMD0805",TOP,270,3000,512
"R48","100k 0.1%","SMD0805",TOP,180,4112,750
"R46","100k 0.1%","SMD0805",TOP,0,4088,650
"R45","100k 0.1%","SMD0805",TOP,0,3888,650
"R47","49k9 0.1%","SMD0805",TOP,0,3888,750
"R44","40k2 0.1%","SMD0805",TOP,0,3688,650
"R43","46.4k","SMD0805",TOP,270,1750,288
"C14","10nF","SMD0805",TOP,-270,4100,1413
"R50","499R 0.1%","SMD0805",TOP,270,4450,1262
"R49","499R 0.1%","SMD0805",TOP,270,4350,1462
"C18","10nF","SMD0805",TOP,90,4450,1462
"R19","TBD","SMD0805",TOP,90,200,1212
"R20","TBD","SMD0805",TOP,90,200,1412
"R21","TBD","SMD0805",TOP,90,300,1212
"R22","TBD","SMD0805",TOP,90,300,1412
"R23","TBD","SMD0805",TOP,90,400,1212
"R24","TBD","SMD0805",TOP,90,400,1412
"C9","100nF","SMD0805",TOP,0,388,775
"R51","4k99","SMD0805",TOP,0,4338,450
"R52","10k","SMD0805",TOP,180,4362,300
"R53","10k","SMD0805",TOP,270,4500,438
"C10","10nF","SMD0805",TOP,180,4362,200
"R54","10k 0.1%","SMD0805",TOP,90,4650,862
"R55","4k02 0.1%","SMD0805",TOP,90,4650,688
"R56","10k","SMD0805",TOP,0,3662,250
"R57","1k1","SMD0805",TOP,90,3700,438
"R58","4k7","SMD0805",TOP,180,3162,1400
"R59","DNF","SMD0805",TOP,270,3925,1262
"R60","4k7","SMD0805",TOP,0,3162,1300
"R61","4k7","SMD0805",TOP,270,3825,1263
"R62","4k7","SMD0805",TOP,0,1442,1800
"R63","4k7","SMD0805",TOP,90,1780,1586
"R64","4k7","SMD0805",TOP,90,1880,1586
"R65","4k7","SMD0805",TOP,90,1980,1586
"R66","4k7","SMD0805",TOP,90,2080,1586
"Q1","BCX52","SOT89",TOP,0,2830,1557.5
"L9","1uH","SMD0805",TOP,180,3337,1300
"Q2","BC847","SOT23_3",TOP,90,3285,1112
"D3","BAS16","SOT23_3",TOP,180,3475,1120
"J13","TEST","TESTPT_SMD80X80",TOP,0,4200,500
"C24","100nF","SMD0805",TOP,180,3337,1400
"C25","100nF","SMD0805",TOP,0,3262,1500
"C26","100nF","SMD0805",TOP,0,3262,1600
"C27","10uF 25V","SMD1206",TOP,180,2425,1600
"C28","10uF 25V","SMD1206",TOP,180,2425,1700
"C29","100nF","SMD0805",TOP,180,2418,1800
"C30","100nF","SMD0805",TOP,90,3725,1263
"C31","100nF","SMD0805",TOP,0,388,675
"C19","100nF","SMD0805",TOP,270,650,1288
"C20","100nF","SMD0805",TOP,270,650,388
"C21","100nF","SMD0805",TOP,0,3962,500
"C22","100nF","SMD0805",TOP,0,4400,600
"C23","100nF","SMD0805",TOP,90,525,738
"J15","M3 mount","CONN_M3",TOP,0,200,1700
"J16","M3 mount","CONN_M3",TOP,0,4650,1700
"J17","M3 mount","CONN_M3",TOP,0,4650,200
"J18","M3 mount","CONN_M3",TOP,0,200,200
"RV1","DNF","PRE-64W",TOP,90,575,1675
"U8","LM393","SO8",TOP,0,4015,250
"U7","LM324","SO14",TOP,90,1500,990
"R71","10k","SMD0805",TOP,0,1412,575
"R72","10k","SMD0805",TOP,0,1387,675
"R73","10k","SMD0805",TOP,180,1312,1225
"R76","10k","SMD0805",TOP,0,1312,1325
"R77","10k","SMD0805",TOP,0,1288,1475
"R75","10k","SMD0805",TOP,0,1637,1375
"R74","4k99","SMD0805",TOP,0,1638,775
"R78","4k99","SMD0805",TOP,0,1638,550
"R79","10k","SMD0805",TOP,0,1537,450
"R80","10k","SMD0805",TOP,0,1637,675
"C32","100nF","SMD0805",TOP,90,3625,1713
"C33","100nF","SMD0805",TOP,270,3825,1463
"D4","BAS16","SOT23_3",TOP,180,3300,1770
"D5","BAS16","SOT23_3",TOP,180,3475,1770
"D6","BAS16","SOT23_3",TOP,0,3687,1465
"Q3","BC857","SOT23_3",TOP,270,3505,1450
"R67","4k7","SMD0805",TOP,270,3625,1263
"R68","4k7","SMD0805",TOP,0,3462,1600
"R69","4k7","SMD0805",TOP,90,3925,1463
"R70","4k99","SMD0805",TOP,270,1475,1263
"F1","NFE31PT471F1E9","SMDFLT1206",TOP,0,420,370
"F2","NFE31PT471F1E9","SMDFLT1206",TOP,0,420,575
"F3","NFE31PT471F1E9","SMDFLT1206",TOP,0,420,925
"F4","NFE31PT471F1E9","SMDFLT1206",TOP,0,460,1060
