LABCENTER PROTEUS PICK AND PLACE FILE
=====================================

Component positions for C:\Projects\KIWISAT\SUBSYSTEMS\Magnetometer\Magnetometer_V10.LYT

Fields: Part ID, Value, Package, Layer, Rotation, X, Y
Units:  Rotation - degrees, X, Y  - thou
Notes:  The X, Y value is the centre of package as drawn in ARES.
        The origin for these values is the Output Origin.
        The values are a guide only and must be checked manually when
        setting up automatic insertion equipment.

"U102","HMC2003","DIL_20W",TOP,-90,350,-450
"J102","SIL-8","CONN-SIL8-DILPAD",TOP,90,-370,-555
"C110","220nF","SMD0805",TOP,180,838,-300
"U103","IRF7105QPbF","SO8",TOP,180,1110,-225
"C111","DNF","SMD0805",TOP,180,838,-200
"C108","4.7uF 50V","SMD1210",TOP,180,1155,-500
"C107","4.7uF 50V","SMD1210",TOP,180,1155,-650
"C117","100nF","SMD0805",TOP,180,1388,-470
"C103","4.7uF","SMD1206",TOP,90,600,-1305
"C106","4.7uF 50V","SMD1210",TOP,180,1155,-800
"U101","ICL7662","SO8",TOP,0,900,-1325
"D101","BAS16","SOT23_3",TOP,0,1167,-1210
"D102","BAS16","SOT23_3",TOP,0,1165,-1000
"C104","4.7uF 50V","SMD1210",TOP,180,940,-1050
"C105","4.7uF 50V","SMD1210",TOP,180,940,-915
"R102","10R","SMD0805",TOP,0,188,-1250
"U104","74HCT04","SO14",TOP,0,750,350
"D104","BAS16","SOT23_3",TOP,180,463,410
"D103","BAS16","SOT23_3",TOP,0,1037,340
"TP101","S/R","TESTPT_SQ60",TOP,0,800,-100
"C116","100nF","SMD0805",TOP,180,1388,-200
"C114","1nF","SMD0805",TOP,180,462,250
"R108","27k","SMD0805",TOP,270,1350,-338
"R103","10R","SMD0805",TOP,-90,-250,-12
"R101","10R","SMD0805",TOP,180,-288,-1050
"C112","1nF","SMD0805",TOP,0,1038,200
"Q101","MMBT3904","SOT23_3",TOP,180,1388,-40
"R109","27k","SMD0805",TOP,270,1450,-338
"R105","27k","SMD0805",TOP,-270,300,412
"R107","27k","SMD0805",TOP,90,1200,338
"R106","10k","SMD0805",TOP,180,1038,100
"C102","100nF","SMD0805",TOP,90,-100,-862
"C113","100nF","SMD0805",TOP,0,1062,500
"C115","4.7uF","SMD1206",TOP,90,-150,205
"C101","4.7uF","SMD1206",TOP,270,-100,-1105
"J101","M3 mount","CONN_M3",TOP,0,-350,-1350
"J105","M3 mount","CONN_M3",TOP,0,1400,-1350
"J103","M3 mount","CONN_M3",TOP,0,-350,450
"J104","M3 mount","CONN_M3",TOP,0,1400,450
"C109","DNF","SMD1210",TOP,180,830,-410
"C118","DNF","SMD1210",TOP,0,1380,-630
"C119","DNF","SMD1210",TOP,0,1380,-760
"C120","DNF","SMD1210",TOP,0,1380,-890
"R104","10k","SMD0805",TOP,270,15,273
