D10   RECTANGULAR        55.118     141.732       0.000 FLASH
D11   RECTANGULAR        55.118     200.000       0.000 FLASH
D12   ROUNDED            27.559      27.559       0.000 LINE
D13   ROUNDED            78.740      78.740       0.000 FLASH
D14   ROUNDED             8.268       8.268       0.000 LINE
D15   ROUNDED            39.370      39.370       0.000 LINE
D16   ROUNDED            10.000      10.000       0.000 LINE
D17   ROUNDED             7.874       7.874       0.000 LINE
D18   ROUNDED             9.842       9.842       0.000 LINE
D19   RECTANGULAR        63.118     149.732       0.000 FLASH
D20   RECTANGULAR        63.118     208.000       0.000 FLASH
D21   ROUNDED            86.740      86.740       0.000 FLASH
D22   ROUNDED             8.000       8.000       0.000 FLASH
D23   ROUNDED             6.667       6.667       0.000 LINE
