LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'C:\Projects\KIWISAT\SUBSYSTEMS\PCBPanels\SS_MAG_ADC_HOR\PCB_SMAH.LYT'.
CADCAM generated at 8:30:43 PM on Friday, 29 August 2008.

Contact Information
-------------------
Clayton Gumbrell
9 Jalanga Cres
Aranda
ACT 2614
AUSTRALIA
tel +61 422 299242
clayton@cesolutions.co.nz

File List
---------
Top Copper              : PCB_SMAH - CADCAM Top Copper.TXT
Bottom Copper           : PCB_SMAH - CADCAM Bottom Copper.TXT
Top Silk Screen         : PCB_SMAH - CADCAM Top Silk Screen.TXT
Top Solder Resist       : PCB_SMAH - CADCAM Top Solder Resist.TXT
Bottom Solder Resist    : PCB_SMAH - CADCAM Bottom Solder Resist.TXT
Drill                   : PCB_SMAH - CADCAM Drill.TXT

Photoplotter Setup
------------------
Format: RS274X, ASCII, 2.4, imperial, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height

D10	CIRCLE	D=12th                                      DRAW
D11	CIRCLE	D=15th                                      DRAW
D12	CIRCLE	D=20th                                      DRAW
D13	CIRCLE	D=10th                                      DRAW
D14	CIRCLE	D=30th                                      DRAW
D15	CIRCLE	D=40th                                      FLASH
D16	CIRCLE	D=2.5th                                     DRAW
D17	DIL	W=150th               H=80th                FLASH
D18	DIL	W=80th                H=150th               FLASH
D19	SMT	W=50th                H=60th                FLASH
D70	SMT	W=25th                H=90th                FLASH
D71	SMT	W=60th                H=50th                FLASH
D20	SQUARE	S=50th                                      FLASH
D21	CIRCLE	D=50th                                      FLASH
D22	SMT	W=50th                H=40th                FLASH
D23	SMT	W=80th                H=80th                FLASH
D24	SMT	W=90th                H=25th                FLASH
D25	CIRCLE	D=60th                                      FLASH
D26	SMT	W=35th                H=90th                FLASH
D27	SMT	W=35th                H=60th                FLASH
D28	SMT	W=80th                H=150th               FLASH
D29	SMT	W=40th                H=50th                FLASH
D72	SMT	W=65th                H=70th                FLASH
D73	CIRCLE	D=250th                                     FLASH
D30	SMT	W=50th                H=70th                FLASH
D31	SQUARE	S=60th                                      FLASH
D32	SMT	W=65th                H=100th               FLASH
D33	SMT	W=70th                H=65th                FLASH
D34	SMT	W=80th                H=15th                FLASH
D35	CIRCLE	D=80th                                      FLASH
D36	SMT	W=60th                H=25th                FLASH
D37	CIRCLE	D=150th                                     FLASH
D38	CIRCLE	D=130th                                     FLASH
D39	SMT	W=100th               H=60th                FLASH
D40	SMT	W=20th                H=80th                FLASH
D41	SMT	W=80th                H=20th                FLASH
D42	SMT	W=60th                H=100th               FLASH
D43	SMT	W=200th               H=25th                FLASH
D44	SMT	W=60th                H=60th                FLASH
D45	SMT	W=70th                H=50th                FLASH
D46	SMT	W=60th                H=80th                FLASH
D47	SMT	W=80th                H=60th                FLASH
D48	CIRCLE	D=8th                                       DRAW
D49	SMT	W=11th                H=30th                FLASH
D50	SMT	W=30th                H=11th                FLASH
D51	SMT	W=20th                H=20th                FLASH
D52	SMT	W=25th                H=12th                FLASH
D53	DIL	W=160th               H=90th                FLASH
D54	DIL	W=90th                H=160th               FLASH
D55	SMT	W=60th                H=70th                FLASH
D56	SMT	W=35th                H=100th               FLASH
D57	SMT	W=70th                H=60th                FLASH
D58	SMT	W=90th                H=90th                FLASH
D59	SMT	W=100th               H=35th                FLASH
D60	CIRCLE	D=70th                                      FLASH
D61	SMT	W=45th                H=100th               FLASH
D62	SMT	W=45th                H=70th                FLASH
D63	SMT	W=90th                H=160th               FLASH
D64	SMT	W=75th                H=80th                FLASH
D65	CIRCLE	D=260th                                     FLASH
D66	SMT	W=70th                H=70th                FLASH
D67	SMT	W=75th                H=110th               FLASH
D68	SMT	W=80th                H=75th                FLASH
D69	CIRCLE	D=90th                                      FLASH
D74	SMT	W=70th                H=35th                FLASH
D75	CIRCLE	D=160th                                     FLASH
D76	CIRCLE	D=140th                                     FLASH
D77	SMT	W=110th               H=70th                FLASH
D78	SMT	W=30th                H=90th                FLASH
D79	SMT	W=90th                H=30th                FLASH
D80	SMT	W=70th                H=110th               FLASH
D81	SMT	W=210th               H=35th                FLASH
D82	CIRCLE	D=290th                                     FLASH
D83	SMT	W=70th                H=90th                FLASH
D84	SMT	W=90th                H=70th                FLASH
D85	SMT	W=21th                H=40th                FLASH
D86	SMT	W=40th                H=21th                FLASH
D87	SMT	W=30th                H=30th                FLASH
D88	SMT	W=35th                H=22th                FLASH

NC Drill Setup
--------------
Format: ASCII, 2.4, imperial, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	20th (0-15)
T02	40th (0-15)
T03	30th (0-15)
T04	130th (0-15)
T05	100th (0-15)
T06	118.1th (0-15)

Manufacturing Notes
-------------------
Standard 1.6mm FR4 PCB.
Underside silk-screen not required.
All holes PTH
Either tag-route or separate panel into individual PCB

Clayton Gumbrell
9 Jalanga Cres
Aranda
ACT 2614
AUSTRALIA

tel +61 422 299242
clayton@cesolutions.co.nz


[END OF FILE]
