LABCENTER PROTEUS PICK AND PLACE FILE
=====================================

Component positions for C:\Projects\KIWISAT\SUBSYSTEMS\TelemetryModules\ADC_Module_V10.LYT

Fields: Part ID, Value, Package, Layer, Rotation, X, Y
Units:  Rotation - degrees, X, Y  - thou
Notes:  The X, Y value is the centre of package as drawn in ARES.
        The origin for these values is the Output Origin.
        The values are a guide only and must be checked manually when
        setting up automatic insertion equipment.

"J136","SIL-8","CONN-SIL8-DILPAD",TOP,270,2020,2055
"J133","SIL-9","CONN-SIL9-DILPAD",TOP,270,145,2055
"J132","SIL-9","CONN-SIL9-DILPAD",TOP,270,145,755
"R171","10k","SMD0805",TOP,180,488,2450
"R176","DNF","SMD0805",TOP,270,850,2638
"R170","10k","SMD0805",TOP,180,488,2350
"R169","10k","SMD0805",TOP,180,488,2250
"R168","10k","SMD0805",TOP,180,488,2150
"R167","10k","SMD0805",TOP,180,488,2050
"R166","10k","SMD0805",TOP,180,488,1950
"R165","10k","SMD0805",TOP,180,488,1850
"R164","10k","SMD0805",TOP,180,488,1750
"R177","DNF","SMD0805",TOP,270,1050,2638
"R178","DNF","SMD0805",TOP,270,1250,2638
"R179","DNF","SMD0805",TOP,270,1450,2638
"R183","DNF","SMD0805",TOP,90,1350,1562
"R184","DNF","SMD0805",TOP,90,1150,1562
"R185","DNF","SMD0805",TOP,90,950,1562
"R186","10k","SMD0805",TOP,90,750,1562
"C143","1nF","SMD0805",TOP,270,850,1562
"C144","1nF","SMD0805",TOP,270,1050,1562
"C145","1nF","SMD0805",TOP,270,1250,1562
"C146","1nF","SMD0805",TOP,270,1450,1562
"C153","1nF","SMD0805",TOP,90,1350,2638
"C154","1nF","SMD0805",TOP,90,1150,2638
"C155","1nF","SMD0805",TOP,90,950,2638
"C156","1nF","SMD0805",TOP,90,750,2638
"U133","MAX1202","SSOP20_53",TOP,270,1590,2132.5
"R175","DNF","SMD0805",TOP,-90,350,2638
"R173","DNF","SMD0805",TOP,-90,650,2638
"R163","DNF","SMD0805",TOP,90,625,1562
"R160","DNF","SMD0805",TOP,90,300,1562
"R174","DNF","SMD0805",TOP,-90,450,2638
"R172","DNF","SMD0805",TOP,-90,550,2638
"R162","DNF","SMD0805",TOP,90,525,1562
"R161","DNF","SMD0805",TOP,90,400,1562
"R148","10k","SMD0805",TOP,180,488,1150
"R149","10k","SMD0805",TOP,180,488,1050
"R150","10k","SMD0805",TOP,180,488,950
"R151","10k","SMD0805",TOP,180,488,850
"R152","10k","SMD0805",TOP,180,488,750
"R153","10k","SMD0805",TOP,180,488,650
"R154","10k","SMD0805",TOP,180,488,550
"R155","10k","SMD0805",TOP,180,488,450
"C131","1nF","SMD0805",TOP,270,850,262
"C132","1nF","SMD0805",TOP,-90,1050,262
"C133","1nF","SMD0805",TOP,-90,1250,262
"C134","1nF","SMD0805",TOP,-90,1450,262
"C139","1nF","SMD0805",TOP,90,1350,1338
"C140","1nF","SMD0805",TOP,90,1150,1338
"C141","1nF","SMD0805",TOP,90,950,1338
"C142","1nF","SMD0805",TOP,90,750,1338
"R138","DNF","SMD0805",TOP,-270,1350,262
"R137","22k","SMD0805",TOP,-270,1150,262
"R136","DNF","SMD0805",TOP,-270,950,262
"R135","DNF","SMD0805",TOP,-270,750,262
"R147","DNF","SMD0805",TOP,-90,850,1338
"R146","DNF","SMD0805",TOP,-90,1050,1338
"R145","DNF","SMD0805",TOP,-90,1250,1338
"R144","DNF","SMD0805",TOP,270,1450,1338
"R159","DNF","SMD0805",TOP,-90,300,1338
"R156","DNF","SMD0805",TOP,-90,625,1338
"R134","DNF","SMD0805",TOP,90,650,262
"R131","DNF","SMD0805",TOP,90,350,262
"R158","10k","SMD0805",TOP,-90,400,1338
"R157","DNF","SMD0805",TOP,-90,525,1338
"R133","10k","SMD0805",TOP,90,550,262
"R132","10k","SMD0805",TOP,90,450,262
"U131","MAX1202","SSOP20_53",TOP,-90,1590,733.5
"U132","74HC00","SO14",TOP,0,1800,1350
"J131","M3 mount","CONN_M3",TOP,0,150,150
"J134","M3 mount","CONN_M3",TOP,0,150,2700
"J135","M3 mount","CONN_M3",TOP,0,2000,2700
"J137","M3 mount","CONN_M3",TOP,0,2000,150
"C151","4.7uF","SMD0805",TOP,180,1512,2450
"C152","100nF","SMD0805",TOP,180,1512,2350
"R181","10R","SMD0805",TOP,0,1712,2350
"R141","10R","SMD0805",TOP,0,1712,950
"C138","4.7uF","SMD0805",TOP,180,1512,1050
"C137","100nF","SMD0805",TOP,180,1512,950
"C147","10nF","SMD0805",TOP,90,1650,1862
"C135","DNF","SMD0805",TOP,-270,1650,462
"C148","4.7uF","SMD0805",TOP,90,1750,1862
"C136","4.7uF","SMD0805",TOP,90,1750,462
"C150","4.7uF","SMD0805",TOP,0,1738,2450
"R180","10R","SMD0805",TOP,0,1738,2550
"C149","100nF","SMD0805",TOP,270,2050,1462
"R140","1k","SMD0805",TOP,90,1925,713
"R143","0R","SMD0805",TOP,-270,1555,1368
"R139","DNF","SMD0805",TOP,0,1488,500
"R182","DNF","SMD0805",TOP,180,1488,1900
"R142","4k7","SMD0805",TOP,270,2050,1212
"R187","4k7","SMD0805",TOP,270,1875,1787
