LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'C:\Projects\KIWISAT\SUBSYSTEMS\PCBPanels\CAMERA_ADAC\CameraADAC1.LYT'.
CADCAM generated at 10:05:03 PM on Thursday, 15 May 2008.

File List
---------
Top Copper              : CameraADAC1 - CADCAM Top Copper.TXT
Bottom Copper           : CameraADAC1 - CADCAM Bottom Copper.TXT
Top Silk Screen         : CameraADAC1 - CADCAM Top Silk Screen.TXT
Bottom Silk Screen      : CameraADAC1 - CADCAM Bottom Silk Screen.TXT
Top Solder Resist       : CameraADAC1 - CADCAM Top Solder Resist.TXT
Bottom Solder Resist    : CameraADAC1 - CADCAM Bottom Solder Resist.TXT
Drill                   : CameraADAC1 - CADCAM Drill.TXT

Photoplotter Setup
------------------
Format: RS274X, ASCII, 2.4, imperial, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height

D10	CIRCLE	D=6th                                       DRAW
D11	CIRCLE	D=8th                                       DRAW
D12	CIRCLE	D=15th                                      DRAW
D13	CIRCLE	D=20th                                      DRAW
D14	CIRCLE	D=40th                                      DRAW
D15	CIRCLE	D=30th                                      FLASH
D16	CIRCLE	D=40th                                      FLASH
D17	CIRCLE	D=2.5th                                     DRAW
D18	SMT	W=80th                H=12th                FLASH
D19	SMT	W=12th                H=80th                FLASH
D70	SMT	W=25th                H=90th                FLASH
D71	SMT	W=80th                H=60th                FLASH
D20	DIL	W=150th               H=80th                FLASH
D21	SMT	W=25th                H=60th                FLASH
D22	SMT	W=60th                H=25th                FLASH
D23	SMT	W=40th                H=50th                FLASH
D24	SMT	W=80th                H=100th               FLASH
D25	SMT	W=35th                H=45th                FLASH
D26	SMT	W=45th                H=35th                FLASH
D27	SMT	W=60th                H=50th                FLASH
D28	SMT	W=50th                H=60th                FLASH
D29	SQUARE	S=60th                                      FLASH
D72	CIRCLE	D=150th                                     FLASH
D73	CIRCLE	D=200th                                     FLASH
D30	CIRCLE	D=120th                                     FLASH
D31	SMT	W=180th               H=65th                FLASH
D32	DIL	W=80th                H=150th               FLASH
D33	SMT	W=50th                H=40th                FLASH
D34	CIRCLE	D=250th                                     FLASH
D35	CIRCLE	D=10th                                      DRAW
D36	SMT	W=70th                H=30th                FLASH
D37	SMT	W=30th                H=70th                FLASH
D38	SMT	W=100th               H=30th                FLASH
D39	SMT	W=90th                H=22th                FLASH
D40	SMT	W=22th                H=90th                FLASH
D41	SMT	W=35th                H=100th               FLASH
D42	SMT	W=90th                H=70th                FLASH
D43	DIL	W=160th               H=90th                FLASH
D44	SMT	W=35th                H=70th                FLASH
D45	SMT	W=70th                H=35th                FLASH
D46	SMT	W=90th                H=110th               FLASH
D47	SMT	W=45th                H=55th                FLASH
D48	SMT	W=55th                H=45th                FLASH
D49	SMT	W=70th                H=60th                FLASH
D50	SMT	W=60th                H=70th                FLASH
D51	CIRCLE	D=50th                                      FLASH
D52	SMT	W=70th                H=70th                FLASH
D53	CIRCLE	D=210th                                     FLASH
D54	SMT	W=200th               H=85th                FLASH
D55	DIL	W=90th                H=160th               FLASH
D56	CIRCLE	D=260th                                     FLASH
D57	SMT	W=80th                H=40th                FLASH
D58	SMT	W=40th                H=80th                FLASH
D59	SMT	W=110th               H=40th                FLASH

NC Drill Setup
--------------
Format: ASCII, 2.4, imperial, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	12th (0-15)
T02	20th (0-15)
T03	40th (0-15)
T04	30th (0-15)
T05	100th (0-15)
T06	130th (0-15)
T07	70th (0-15)

Manufacturing Notes
-------------------
Clayton Gumbrell
9 Jalanga Cres
Aranda
ACT 2614
Australia

2 layer PTH PCB
1.6mm thickness
standard FR4  1 oz copper

Panel of two PCBs. Note internal cutout in one PCB.

[END OF FILE]
