%FSLAX42Y42*%
%MOMM*%
G71*
G01*
G75*
%ADD10C,0.38*%
%ADD11C,0.40*%
%ADD12R,1.52X1.27*%
%ADD13R,1.27X1.52*%
%ADD14R,1.27X1.02*%
%ADD15R,1.52X2.54*%
%ADD16R,2.54X1.52*%
%ADD17O,2.03X0.61*%
%ADD18R,6.73X6.73*%
%ADD19R,1.02X1.27*%
%ADD20R,3.00X1.60*%
%ADD21R,1.52X1.52*%
%ADD22C,1.00*%
%ADD23C,0.50*%
%ADD24C,1.40*%
%ADD25C,0.80*%
%ADD26C,0.70*%
%ADD27C,0.80*%
%ADD28C,1.50*%
%ADD29C,1.40*%
%ADD30C,0.30*%
%ADD31C,0.51*%
%ADD32C,0.20*%
%ADD33C,0.15*%
%ADD34C,0.18*%
%ADD35C,3.50*%
%ADD36C,2.41*%
%ADD37C,6.20*%
%ADD38C,1.32*%
%ADD39C,1.78*%
%ADD40C,1.57*%
%ADD41C,1.52*%
%ADD42R,1.78X1.78*%
%ADD43C,1.90*%
%ADD44C,6.99*%
%ADD45C,2.03*%
%ADD46R,2.03X2.03*%
%ADD47C,1.27*%
%ADD48R,2.39X3.00*%
%ADD49C,0.13*%
%ADD50C,0.25*%
%ADD51C,0.30*%
%ADD52C,0.20*%
%ADD53C,0.33*%
%ADD54C,0.10*%
D48*
X26146Y21895D02*
D03*
M02*
