D10   ROUNDED            15.000      15.000       0.000 LINE
D11   ROUNDED            15.748      15.748       0.000 LINE
D12   RECTANGULAR        60.000      50.000       0.000 FLASH
D13   RECTANGULAR        50.000      60.000       0.000 FLASH
D14   RECTANGULAR        50.000      40.000       0.000 FLASH
D15   RECTANGULAR        60.000     100.000       0.000 FLASH
D16   RECTANGULAR       100.000      60.000       0.000 FLASH
D17   ROUNDED            80.000      24.000       0.000 FLASH
D18   RECTANGULAR       265.000     265.000       0.000 FLASH
D19   RECTANGULAR        40.000      50.000       0.000 FLASH
D20   RECTANGULAR       118.000      63.000       0.000 FLASH
D21   RECTANGULAR        60.000      60.000       0.000 FLASH
D22   ROUNDED            39.370      39.370       0.000 LINE
D23   ROUNDED            19.685      19.685       0.000 LINE
D24   ROUNDED            55.118      55.118       0.000 LINE
D25   ROUNDED            31.496      31.496       0.000 LINE
D26   ROUNDED            27.559      27.559       0.000 LINE
D27   ROUNDED            31.496      31.496       0.000 LINE
D28   ROUNDED            59.055      59.055       0.000 LINE
D29   ROUNDED            55.118      55.118       0.000 LINE
D30   ROUNDED            11.811      11.811       0.000 LINE
D31   ROUNDED            20.000      20.000       0.000 LINE
D32   ROUNDED             7.874       7.874       0.000 LINE
D33   ROUNDED             5.905       5.905       0.000 LINE
D34   ROUNDED             7.000       7.000       0.000 LINE
D35   ROUNDED           137.795     137.795       0.000 FLASH
D36   ROUNDED            95.000      95.000       0.000 FLASH
D37   ROUNDED           244.095     244.095       0.000 FLASH
D38   ROUNDED            52.000      52.000       0.000 FLASH
D39   ROUNDED            70.000      70.000       0.000 FLASH
D40   ROUNDED            62.000      62.000       0.000 FLASH
D41   ROUNDED            60.000      60.000       0.000 FLASH
D42   RECTANGULAR        70.000      70.000       0.000 FLASH
D43   ROUNDED            75.000      75.000       0.000 FLASH
D44   ROUNDED           275.000     275.000       0.000 FLASH
D45   ROUNDED            80.000      80.000       0.000 FLASH
D46   RECTANGULAR        80.000      80.000       0.000 FLASH
D47   ROUNDED            50.000      50.000       0.000 FLASH
D48   RECTANGULAR        94.000     118.000       0.000 FLASH
D49   ROUNDED             5.000       5.000       0.000 LINE
D50   ROUNDED            10.000      10.000       0.000 LINE
D51   ROUNDED            12.000      12.000       0.000 LINE
D52   ROUNDED             8.000       8.000       0.000 LINE
D53   ROUNDED            13.000      13.000       0.000 LINE
D54   ROUNDED             3.937       3.937       0.000 LINE
D55   ROUNDED           303.150     303.150       0.000 LINE
D56   RECTANGULAR       157.480     610.236       0.000 FLASH
D57   RECTANGULAR      1854.331     157.480       0.000 FLASH
D58   RECTANGULAR       602.362     157.480       0.000 FLASH
D59   RECTANGULAR       157.480     366.142       0.000 FLASH
D60   RECTANGULAR        68.000      58.000       0.000 FLASH
D61   RECTANGULAR        58.000      68.000       0.000 FLASH
D62   RECTANGULAR        58.000      48.000       0.000 FLASH
D63   RECTANGULAR        68.000     108.000       0.000 FLASH
D64   RECTANGULAR       108.000      68.000       0.000 FLASH
D65   ROUNDED            88.000      32.000       0.000 FLASH
D66   RECTANGULAR       273.000     273.000       0.000 FLASH
D67   RECTANGULAR        48.000      58.000       0.000 FLASH
D68   RECTANGULAR       126.000      71.000       0.000 FLASH
D69   RECTANGULAR        68.000      68.000       0.000 FLASH
D70   ROUNDED           145.795     145.795       0.000 FLASH
D71   ROUNDED           103.000     103.000       0.000 FLASH
D72   ROUNDED           252.095     252.095       0.000 FLASH
D73   ROUNDED            78.000      78.000       0.000 FLASH
D74   ROUNDED            68.000      68.000       0.000 FLASH
D75   RECTANGULAR        78.000      78.000       0.000 FLASH
D76   ROUNDED            83.000      83.000       0.000 FLASH
D77   ROUNDED           283.000     283.000       0.000 FLASH
D78   ROUNDED            88.000      88.000       0.000 FLASH
D79   RECTANGULAR        88.000      88.000       0.000 FLASH
D80   ROUNDED            20.000      20.000       0.000 FLASH
D81   ROUNDED           400.000     400.000       0.000 FLASH
D82   ROUNDED           157.480     157.480       0.000 LINE
D83   RECTANGULAR       102.000     126.000       0.000 FLASH
D84   ROUNDED            78.740      78.740       0.000 LINE
D85   ROUNDED            80.000      80.000       0.000 LINE
D86   ROUNDED             6.667       6.667       0.000 LINE
D87   ROUNDED             7.087       7.087       0.000 LINE
