*************************************************************
FileName = FM TX RevF.GBR
AutoAperture = True
*************************************************************
Generating : 
      File : FM TX RevF.GTL

    Adding Layer      : TopLayer

    Adding Layer      : MultiLayer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
*************************************************************

*************************************************************
Generating : 
      File : FM TX RevF.GBL

    Adding Layer      : BottomLayer

    Adding Layer      : MultiLayer


Used DCodes :
    D23
    D25
    D30
    D31
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
*************************************************************

*************************************************************
Generating : 
      File : FM TX RevF.GTO

    Adding Layer      : TopOverlay


Used DCodes :
    D30
    D32
    D50
    D51
    D52
*************************************************************

*************************************************************
Generating : 
      File : FM TX RevF.GBO

    Adding Layer      : BottomOverlay


Used DCodes :
    D31
    D32
    D50
    D51
    D52
    D53
    D54
*************************************************************

*************************************************************
Generating : 
      File : FM TX RevF.GTP

    Adding Layer      : TopPaste

    Adding Layer      : TopLayer

    Adding Layer      : MultiLayer


Used DCodes :
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
*************************************************************

*************************************************************
Generating : 
      File : FM TX RevF.GBP

    Adding Layer      : BottomPaste

    Adding Layer      : BottomLayer

    Adding Layer      : MultiLayer


Used DCodes :
    D48
*************************************************************

*************************************************************
Generating : 
      File : FM TX RevF.GTS

    Adding Layer      : TopSolder

    Adding Layer      : TopLayer

    Adding Layer      : MultiLayer


Used DCodes :
    D39
    D41
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
*************************************************************

*************************************************************
Generating : 
      File : FM TX RevF.GBS

    Adding Layer      : BottomSolder

    Adding Layer      : BottomLayer

    Adding Layer      : MultiLayer


Used DCodes :
    D39
    D41
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
*************************************************************

*************************************************************
Generating : 
      File : FM TX RevF.GKO

    Adding Layer      : KeepOutLayer


Used DCodes :
    D10
*************************************************************

*************************************************************
Generating : 
      File : FM TX RevF.GM1

    Adding Layer      : Board Outline


Used DCodes :
    D10
*************************************************************

*************************************************************
Generating : 
      File : FM TX RevF.GM5

    Adding Layer      : Routing layer


Used DCodes :
    D84
    D85
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : FM TX RevF.GPT

    Adding Layer      : TopLayer

    Adding Layer      : MultiLayer


Used DCodes :
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : FM TX RevF.GPB

    Adding Layer      : BottomLayer

    Adding Layer      : MultiLayer


Used DCodes :
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D48
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : FM TX RevF.GD1

    Adding Layer      : DrillDrawing

    Adding Drill Pair : TopLayer-BottomLayer


Used DCodes :
    D54
    D86
    D87
*************************************************************

*************************************************************
Generating : Drill Guide
      File : FM TX RevF.GG1

    Adding Layer      : DrillGuide

    Adding Drill Pair : TopLayer-BottomLayer


Used DCodes :
    D54
*************************************************************

