Equipment:
PC with a comm port (I havent tried a USB/comm port adapter) 
RS232/TTL adapter, capable of 115000baud.
5V DC power supply.
Small switch.

Setup:
Connect the PC to the GPS through the adapter, both TX and RX are needed.
Add the 5V power supply to run the GPS (+ve pin1, GND pin2)
Connect the switch between pin 8 (serial boot) and ground.
(For diagnostics purposes it is sometime helpful to look at the serial output of the GPS with a scope),

Method:
Run the program "Myflash.exe
Select the correct .bin file.
Select the correct comm port
Turn on the serial boot switch to ground.
Turn on 5V supply.(scope should show just one character sent).
Click "program".(scope should show regular acks from GPS)
Programming sequence should now run until finished.
Turn off serial boot switch
Cycle power to GPS and check correct data comes out.


