LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'C:\Projects\KIWISAT\SUBSYSTEMS\LBandDownConverter\LBandCon_V1.LYT'.
CADCAM generated at 2:36:11 p.m. on Thursday, 24 May 2007.

Contact Information
-------------------
Clayton Gumbrell
CamSensor Technologies Ltd
L2, ANZ House
21-23 Andrews Ave
PO Box 30-353
Lower Hutt
NEW ZEALAND
tel +64 4 5702171
email  clayton@camsensor.com

File List
---------
Top Copper              : LBandCon_V1 - CADCAM Top Copper.TXT
Bottom Copper           : LBandCon_V1 - CADCAM Bottom Copper.TXT
Top Silk Screen         : LBandCon_V1 - CADCAM Top Silk Screen.TXT
Bottom Silk Screen      : LBandCon_V1 - CADCAM Bottom Silk Screen.TXT
Top Solder Resist       : LBandCon_V1 - CADCAM Top Solder Resist.TXT
Bottom Solder Resist    : LBandCon_V1 - CADCAM Bottom Solder Resist.TXT
Top SMT Paste Mask      : LBandCon_V1 - CADCAM Top SMT Paste Mask.TXT
Bottom SMT Paste Mask   : LBandCon_V1 - CADCAM Bottom SMT Paste Mask.TXT
Drill                   : LBandCon_V1 - CADCAM Drill.TXT

Photoplotter Setup
------------------
Format: RS274X, ASCII, 2.4, imperial, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height

D10	CIRCLE	D=12th                                      DRAW
D11	CIRCLE	D=10th                                      DRAW
D12	CIRCLE	D=36th                                      FLASH
D13	CIRCLE	D=2.5th                                     DRAW
D14	CIRCLE	D=90th                                      FLASH
D15	CIRCLE	D=80th                                      FLASH
D16	SQUARE	S=70th                                      FLASH
D17	CIRCLE	D=200th                                     FLASH
D18	SMT	W=50th                H=60th                FLASH
D19	SMT	W=60th                H=50th                FLASH
D70	SMT	W=80th                H=40th                FLASH
D71	SMT	W=80th                H=50th                FLASH
D20	SMT	W=100th               H=40th                FLASH
D21	SMT	W=40th                H=100th               FLASH
D22	SMT	W=150th               H=100th               FLASH
D23	SMT	W=40th                H=80th                FLASH
D24	SMT	W=50th                H=80th                FLASH
D25	SMT	W=40th                H=50th                FLASH
D26	CIRCLE	D=60th                                      FLASH
D27	SMT	W=160th               H=160th               FLASH
D28	SMT	W=25th                H=90th                FLASH
D29	SMT	W=50th                H=140th               FLASH
D72	SMT	W=140th               H=50th                FLASH
D73	SMT	W=130th               H=90th                FLASH
D30	SMT	W=90th                H=130th               FLASH
D31	SMT	W=100th               H=125th               FLASH
D32	CIRCLE	D=250th                                     FLASH
D33	CIRCLE	D=8th                                       DRAW
D34	CIRCLE	D=110th                                     FLASH
D35	SMT	W=80th                H=80th                FLASH
D36	CIRCLE	D=210th                                     FLASH
D37	SMT	W=60th                H=70th                FLASH
D38	SMT	W=70th                H=60th                FLASH
D39	SMT	W=90th                H=50th                FLASH
D40	SMT	W=100th               H=70th                FLASH
D41	SMT	W=120th               H=60th                FLASH
D42	SMT	W=60th                H=120th               FLASH
D43	SMT	W=160th               H=110th               FLASH
D44	SMT	W=50th                H=90th                FLASH
D45	SMT	W=70th                H=100th               FLASH
D46	SMT	W=170th               H=170th               FLASH
D47	SMT	W=35th                H=100th               FLASH
D48	SMT	W=60th                H=150th               FLASH
D49	SMT	W=150th               H=60th                FLASH
D50	SMT	W=140th               H=100th               FLASH
D51	SMT	W=100th               H=140th               FLASH
D52	SMT	W=110th               H=135th               FLASH
D53	CIRCLE	D=260th                                     FLASH

NC Drill Setup
--------------
Format: ASCII, 2.4, imperial, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	12th (0-15)
T02	70th (0-15)
T03	50th (0-15)
T04	40th (0-15)
T05	130th (0-15)
T06	30th (0-15)


[END OF FILE]
