Protel Design System Design Rule Check
PCB File : GPS Interface RevB.Pcb
Date     : 12-Nov-2009
Time     : 19:15:55

Processing Rule : Clearance Constraint (Gap=13.78mil) (On layer BottomLayer And Is a Polygon  ),(On the board )
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=13.78mil) (On layer TopLayer And Is a Polygon  ),(On the board )
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=Not Allowed) (On the board ),(On the board )
Rule Violations :0

Processing Rule : Broken-Net Constraint ( (On the board ) )
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=9.842mil) (On the board ),(On the board )
Rule Violations :0

Processing Rule : Width Constraint (Min=5mil) (Max=400mil) (Prefered=20mil) (On the board )
Rule Violations :0

Processing Rule : Pads and Vias to follow the Drill pairs settings
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=200mil) (On the board )
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=10mil) (On the board )
Rule Violations :0

Processing Rule : Width Constraint (Min=5mil) (Max=200mil) (Prefered=30mil) (Is part of net class power )
Rule Violations :0

Processing Rule : Vias Under SMD Constraint (Allowed=Not Allowed) (On the board )
Rule Violations :0


Violations Detected : 0
Time Elapsed        : 00:00:00
