LABCENTER PROTEUS PICK AND PLACE FILE
=====================================

Component positions for C:\Projects\KIWISAT\SUBSYSTEMS\Camera\Camera_V2.LYT

Fields: Part ID, Value, Package, Layer, Rotation, X, Y
Units:  Rotation - degrees, X, Y  - thou
Notes:  The X, Y value is the centre of package as drawn in ARES.
        The origin for these values is the Output Origin.
        The values are a guide only and must be checked manually when
        setting up automatic insertion equipment.

"U1","OV528-T64","TQFP10X10-64",TOP,0,-25,-622.5
"U2","OV7640","LCC28_OV",BOT,-270,0,0
"U3","24LC64","SO8",TOP,90,655,60
"X1","14.7456MHz","CRYSTAL_5X7",TOP,0,-75,-1025
"J1","SIL-6","CONN-SIL6-DILPAD0",TOP,90,695,-1050
"U4","LP2985-3.3","SOT23-5",TOP,0,-389.5,-1355.5
"U5","74AHC1G125DBV","SOT23-5",TOP,180,589.5,-549.5
"U6","LP2985-2.5","SOT23-5",TOP,270,-580.5,-985.5
"U8","LM809M3-2.93","SOT23_3",TOP,0,-655,-540
"D1","S1G","DO-214AC",TOP,270,375,-1515
"C5","100nF","SMD0603",TOP,180,22,75
"C14","100nF","SMD0603",TOP,180,22,150
"C1","100nF","SMD0603",TOP,0,-122,75
"C13","1uF","SMD0603",TOP,180,-122,250
"C15","100nF","SMD0603",TOP,0,-122,150
"R1","10k","SMD0603",TOP,180,-242,-100
"R2","10k","SMD0603",TOP,180,-243,-30
"C20","100nF","SMD0603",TOP,90,460,-1272
"C2","10nF","SMD0603",TOP,270,-275,-1353
"C3","10nF","SMD0603",TOP,180,-697,-1100
"C7","2.2uF 6V3","SMD0805",TOP,90,-475,-1162
"C10","100nF","SMD0603",TOP,0,-253,-300
"C11","22pF","SMD0603",TOP,270,-300,-1097
"C12","22pF","SMD0603",TOP,270,150,-1003
"C19","2.2uF 6V3","SMD0805",TOP,90,-575,-1162
"C21","2.2uF 6V3","SMD0805",TOP,0,-188,450
"C22","2.2uF 6V3","SMD0805",TOP,0,-188,350
"C23","2.2uF 6V3","SMD0805",TOP,270,-665,-837
"C24","2.2uF 6V3","SMD0805",TOP,270,-575,-837
"D2","BAS754S","SOT23_3",TOP,0,-25,-1220
"FR1","DNF","SMD0603",TOP,0,323,-850
"FR2","10k","SMD0603",TOP,0,328,-700
"FR3","10k","SMD0603",TOP,0,328,-775
"FR4","10k","SMD0603",TOP,0,-372,-500
"Q2","BC857","SOT23_3",TOP,180,100,-1505
"R3","10k","SMD0603",TOP,0,-297,250
"R4","10k","SMD0603",TOP,180,378,50
"R5","0R","SMD0603",TOP,0,-393,405
"R6","DNF (47k)","SMD0603",TOP,90,-500,-597
"R7","1M","SMD0603",TOP,0,-197,-1170
"R9","5k6","SMD0603",TOP,180,28,-1630
"R10","5k6","SMD0603",TOP,180,2,-1375
"R11","DNF","SMD0603",TOP,0,512,-675
"R12","DNF","SMD0603",TOP,90,710,-647
"R13","DNF","SMD0603",TOP,90,675,-372
"R14","2k2","SMD0603",TOP,270,750,-372
"R15","DNF","SMD0603",TOP,0,328,-500
"R16","DNF","SMD0603",TOP,90,275,-28
"R17","10k","SMD0603",TOP,180,128,-1175
"C6","100nF","SMD0603",TOP,270,-375,-712
"C8","100nF","SMD0603",TOP,0,322,-350
"C9","10nF","SMD0603",TOP,180,328,-625
"C16","100nF","SMD0603",TOP,180,-308,65
"C17","100nF","SMD0603",TOP,180,447,125
"C18","DNF (100nF)","SMD0603",TOP,90,-400,-597
"R18","DNF","SMD0603",TOP,270,420,-1023
"R20","DNF","SMD0603",TOP,0,447,200
"TP3","","TESTPT_SMD40",TOP,0,375,-425
"TP4","","TESTPT_SMD40",TOP,0,630,-695
"TP5","","TESTPT_SMD40",TOP,0,250,-1175
"TP6","","TESTPT_SMD40",TOP,0,-375,-875
"TP7","","TESTPT_SMD40",TOP,0,-425,-925
"TP8","","TESTPT_SMD40",TOP,0,300,-425
"TP12","","TESTPT_SMD40",TOP,0,-425,-825
"TP13","","TESTPT_SMD40",TOP,0,350,-25
"C27","100nF","SMD0603",TOP,180,197,400
"C28","100nF","SMD0603",TOP,90,-400,303
"TP1","","TESTPT_SQ60",TOP,0,225,-1550
"TP2","","TESTPT_SQ60",TOP,0,225,-1450
"TP14","","TESTPT_SQ60",TOP,0,225,-1350
"TP15","","TESTPT_SMD40",TOP,0,600,-400
"R21","DNF","SMD0603",TOP,0,478,-425
"R22","0R","SMD0603",TOP,-270,475,-572
"R23","DNF","SMD0603",TOP,-270,715,-497
"C4","100nF","SMD0603",TOP,270,-730,-978
"R25","5k6","SMD0603",TOP,180,123,-1375
"U7","24LC64","SO8",TOP,90,-650,115
"J5","M2.5","CONN_M25_150",TOP,0,0,500
"J6","M2.5","CONN_M25_150",TOP,0,-435,-250
"J7","M2.5","CONN_M25_150",TOP,0,435,-250
"J8","M3","CONN_M3_220",TOP,0,-600,500
"J9","M3","CONN_M3_220",TOP,0,600,500
"J10","M3","CONN_M3_220",TOP,0,600,-1500
"J11","M3","CONN_M3_220",TOP,0,-600,-1500
"MISC1","","LENS-SQ530",BOT,0,0,0
"C25","2.2uF 6V3","SMD0805",TOP,90,-75,-1532
"C26","2.2uF 6V3","SMD0805",TOP,90,-185,-1532
"C29","2.2uF 6V3","SMD0805",TOP,90,-295,-1532
"R24","2k2","SMD0603",TOP,270,-380,-1553
"R8","5k6","SMD0603",TOP,0,-580,-1305
"R19","2k2","SMD0603",TOP,180,-713,320
"R26","2k2","SMD0603",TOP,0,-620,-665
"R27","2k2","SMD0603",TOP,180,-463,-60
"R28","2k2","SMD0603",TOP,180,-588,-130
"R29","DNF","SMD0603",TOP,0,658,-135
"R30","2k2","SMD0603",TOP,90,-590,-313
"R32","DNF","SMD0603",TOP,0,325,-1300
"J12","SIL-3","CONN_SIL03",TOP,-270,-730,-240
"J13","SIL-3","CONN_SIL03",TOP,180,640,290
