*************************************************************
FileName = Horizon-Sensor.GBR
AutoAperture = True
*************************************************************
Generating : 
      File : Horizon-Sensor.GTL

    Adding Layer      : TopLayer

    Adding Layer      : Mechanical1

    Adding Layer      : MultiLayer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
*************************************************************

*************************************************************
Generating : 
      File : Horizon-Sensor.GBL

    Adding Layer      : BottomLayer

    Adding Layer      : Mechanical1

    Adding Layer      : MultiLayer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
*************************************************************

*************************************************************
Generating : 
      File : Horizon-Sensor.GTO

    Adding Layer      : TopOverlay

    Adding Layer      : Mechanical1


Used DCodes :
    D16
    D17
*************************************************************

*************************************************************
Generating : 
      File : Horizon-Sensor.GBO

    Adding Layer      : BottomOverlay

    Adding Layer      : Mechanical1


Used DCodes :
*************************************************************

*************************************************************
Generating : 
      File : Horizon-Sensor.GTP

    Adding Layer      : TopPaste

    Adding Layer      : Mechanical1

    Adding Layer      : TopLayer

    Adding Layer      : MultiLayer


Used DCodes :
*************************************************************

*************************************************************
Generating : 
      File : Horizon-Sensor.GBP

    Adding Layer      : BottomPaste

    Adding Layer      : Mechanical1

    Adding Layer      : BottomLayer

    Adding Layer      : MultiLayer


Used DCodes :
*************************************************************

*************************************************************
Generating : 
      File : Horizon-Sensor.GTS

    Adding Layer      : TopSolder

    Adding Layer      : Mechanical1

    Adding Layer      : TopLayer

    Adding Layer      : MultiLayer


Used DCodes :
    D18
    D19
    D20
    D21
    D22
*************************************************************

*************************************************************
Generating : 
      File : Horizon-Sensor.GBS

    Adding Layer      : BottomSolder

    Adding Layer      : Mechanical1

    Adding Layer      : BottomLayer

    Adding Layer      : MultiLayer


Used DCodes :
    D18
    D19
    D20
    D21
    D22
*************************************************************

*************************************************************
Generating : 
      File : Horizon-Sensor.GM1

    Adding Layer      : Mechanical1


Used DCodes :
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : Horizon-Sensor.GD1

    Adding Layer      : Mechanical1

    Adding Layer      : DrillDrawing

    Adding Drill Pair : TopLayer-BottomLayer


Used DCodes :
    D16
    D23
    D24
    D25
*************************************************************

*************************************************************
Generating : Drill Guide
      File : Horizon-Sensor.GG1

    Adding Layer      : DrillGuide

    Adding Layer      : Mechanical1

    Adding Drill Pair : TopLayer-BottomLayer


Used DCodes :
    D23
*************************************************************

