D10   ROUNDED            39.370      39.370       0.000 LINE
D11   ROUNDED            62.992      62.992       0.000 FLASH
D12   ROUNDED           149.606     149.606       0.000 FLASH
D13   ROUNDED            60.000      60.000       0.000 FLASH
D14   RECTANGULAR        60.000      60.000       0.000 FLASH
D15   RECTANGULAR        62.992      62.992       0.000 FLASH
D16   ROUNDED            10.000      10.000       0.000 LINE
D17   ROUNDED             8.000       8.000       0.000 LINE
D18   ROUNDED            70.992      70.992       0.000 FLASH
D19   ROUNDED           157.606     157.606       0.000 FLASH
D20   ROUNDED            68.000      68.000       0.000 FLASH
D21   RECTANGULAR        68.000      68.000       0.000 FLASH
D22   RECTANGULAR        70.992      70.992       0.000 FLASH
D23   ROUNDED             3.937       3.937       0.000 LINE
D24   ROUNDED             6.000       6.000       0.000 LINE
D25   ROUNDED             6.667       6.667       0.000 LINE
