LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'C:\Projects\KIWISAT\SUBSYSTEMS\Camera\Camera_V1.LYT'.
CADCAM generated at 11:58:25 a.m. on Thursday, 24 May 2007.

Contact Information
-------------------
Clayton Gumbrell
CamSensor Technologies Ltd
L2, ANZ House
21-23 Andrews Ave
PO Box 30-353
Lower Hutt
NEW ZEALAND
tel +64 4 5702171
email  clayton@camsensor.com

File List
---------
Top Copper              : Camera_V1 - CADCAM Top Copper.TXT
Bottom Copper           : Camera_V1 - CADCAM Bottom Copper.TXT
Top Silk Screen         : Camera_V1 - CADCAM Top Silk Screen.TXT
Bottom Silk Screen      : Camera_V1 - CADCAM Bottom Silk Screen.TXT
Top Solder Resist       : Camera_V1 - CADCAM Top Solder Resist.TXT
Bottom Solder Resist    : Camera_V1 - CADCAM Bottom Solder Resist.TXT
Top SMT Paste Mask      : Camera_V1 - CADCAM Top SMT Paste Mask.TXT
Bottom SMT Paste Mask   : Camera_V1 - CADCAM Bottom SMT Paste Mask.TXT
Drill                   : Camera_V1 - CADCAM Drill.TXT

Photoplotter Setup
------------------
Format: RS274X, ASCII, 2.4, imperial, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height

D10	CIRCLE	D=6th                                       DRAW
D11	CIRCLE	D=12th                                      DRAW
D12	CIRCLE	D=8th                                       DRAW
D13	CIRCLE	D=20th                                      DRAW
D14	CIRCLE	D=30th                                      FLASH
D15	CIRCLE	D=2.5th                                     DRAW
D16	SMT	W=80th                H=12th                FLASH
D17	SMT	W=12th                H=80th                FLASH
D18	SMT	W=25th                H=90th                FLASH
D19	CIRCLE	D=150th                                     FLASH
D70	CIRCLE	D=250th                                     FLASH
D71	SMT	W=80th                H=60th                FLASH
D20	SMT	W=150th               H=80th                FLASH
D21	SQUARE	S=60th                                      FLASH
D22	SMT	W=25th                H=60th                FLASH
D23	SMT	W=60th                H=25th                FLASH
D24	SMT	W=40th                H=50th                FLASH
D25	SMT	W=80th                H=100th               FLASH
D26	SMT	W=35th                H=45th                FLASH
D27	SMT	W=45th                H=35th                FLASH
D28	SMT	W=70th                H=65th                FLASH
D29	SMT	W=60th                H=50th                FLASH
D72	SMT	W=50th                H=60th                FLASH
D73	CIRCLE	D=40th                                      FLASH
D30	SMT	W=70th                H=30th                FLASH
D31	SMT	W=30th                H=70th                FLASH
D32	SMT	W=100th               H=30th                FLASH
D33	SMT	W=90th                H=22th                FLASH
D34	SMT	W=22th                H=90th                FLASH
D35	SMT	W=35th                H=100th               FLASH
D36	CIRCLE	D=160th                                     FLASH
D37	CIRCLE	D=260th                                     FLASH
D38	SMT	W=100th               H=80th                FLASH
D39	SMT	W=170th               H=100th               FLASH
D40	SMT	W=70th                H=70th                FLASH
D41	SMT	W=35th                H=70th                FLASH
D42	SMT	W=70th                H=35th                FLASH
D43	SMT	W=60th                H=70th                FLASH
D44	SMT	W=100th               H=120th               FLASH
D45	SMT	W=45th                H=55th                FLASH
D46	SMT	W=55th                H=45th                FLASH
D47	SMT	W=80th                H=75th                FLASH
D48	SMT	W=70th                H=60th                FLASH
D49	CIRCLE	D=50th                                      FLASH
D50	SMT	W=90th                H=50th                FLASH
D51	SMT	W=50th                H=90th                FLASH
D52	SMT	W=110th               H=40th                FLASH

NC Drill Setup
--------------
Format: ASCII, 2.4, imperial, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	12th (0-15)
T02	100th (0-15)
T03	130th (0-15)
T04	40th (0-15)
T05	30th (0-15)


[END OF FILE]
