---------------------------------------------------------------------------
NCDrill File Report For: UHF-FM-RX .PCB   22-Mar-2006  15:00:50
---------------------------------------------------------------------------



Layer Pair : TopLayer to BottomLayer
ASCII File : NCDrillOutput.TXT
EIA File   : NCDrillOutput.DRL

Tool         Hole Size          Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        25mil (0.635mm)          22               10.04 Inch (255.02 mm)
T2        28mil (0.7112mm)         53               16.94 Inch (430.38 mm)
T3        31.5mil (0.8001mm)       130              26.18 Inch (664.85 mm)
T4        35.4mil (0.89916mm)      6                4.77 Inch (121.21 mm)
T5        39.4mil (1.00076mm)      9                2.85 Inch (72.27 mm)
T6        45mil (1.143mm)          2                3.99 Inch (101.26 mm)
T7        63mil (1.6002mm)         1                0.74 Inch (18.76 mm)
T8        66.9mil (1.69926mm)      4                1.22 Inch (30.94 mm)
T9        122mil (3.0988mm)        2                2.32 Inch (58.95 mm)
T10       126mil (3.2004mm)        5                11.32 Inch (287.58 mm)
T11       94.5mil (2.4003mm)       1         NPTH   0.80 Inch (20.27 mm)
---------------------------------------------------------------------------
Totals                             235              81.16 Inch (2061.49 mm)

Total Processing Time : 00:00:00
